{
  "name": "a2a-samples",
  "version": "1.0.0",
  "description": "This repository contains code samples and demos which use the [Agent2Agent (A2A) Protocol](https://goo.gle/a2a).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munggonegg/a2a-samples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/munggonegg/a2a-samples/issues"
  },
  "homepage": "https://github.com/munggonegg/a2a-samples#readme",
  "dependencies": {
    "uuid": "^11.1.0"
  }
}
